<!DOCTYPE html>
<html>
<!-- https://andrewrosss.github.io/flipthrough.html -->
<head>
	<title></title>
	<style>
		body {background-color: powderblue;}
		h1   {color: blue;}
		p    {color: red;}
		.parent {max-width: 100%; margin: 2em}
		#child {
		  width: 20%;
		  margin: 0 auto;
		}
		#wrapper {
		  width: 100%;
		  /*height: 400px;*/
		  /*border: 1px solid black;*/
		  margin-top: 2em;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		img  {max-width: 40em}
		img.center {
		    display: block;
		    margin: 0 auto;
		}
		.button {
		    background-color: powderblue;/*#4CAF50;*/ /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		}
		.button5 {
		    background-color: powderblue;/*white;*/
		    color: #555555;
		    border: 2px solid #555555;
		}
		.button5:hover{
		    background: white;
		}
		.button5:hover:active{
		    background: gainsboro;
		}
		input[type=button] {
		    width: 20em;  height: 6em;
		}
		</style>
</head>
<body>
	<div class='parent'>
		<div>
			<img class='center' id='container' src="images/pp_images/none.png">
		</div>
		<div id='wrapper'>
			<!-- <input type='button' value='next' onclick='ic1.next("container")' />
			<input type='button' value='prev' onclick='ic1.prev("container")' /> -->
			<button class="button button5" onclick='ic1.prev("container")'>
				Prev
			</button>
			<button class="button button5" onclick='ic1.next("container")'>
				Next
			</button>
		</div>
	</div>
	<script type="text/javascript">
		function ImageCollection(images) {
		    this.images = images;
		    this.i = 0;
		    this.next = function(imgId) {
		    var img = document.getElementById(imgId);
		    this.i++;
		    if (this.i == images.length)
		        this.i = 0;
		        img.src = images[this.i];
		    }
		    this.prev = function(imgId) {
		    var img = document.getElementById(imgId);
		    this.i--;
		    if (this.i < 0)
		        this.i = images.length -1;
		        img.src = images[this.i];
		    }
		}

		var ic1 = new ImageCollection(
		    [
		    "images/pp_images/none.png", 
		    "images/pp_images/nodes.png", 
		    "images/pp_images/edges.png",
		    "images/pp_images/all.png"])
	</script>
</body>
</html>